/*Full Site*/
    /*Navigation Bar*/

    .nav-pills .nav-link{

        background-color: #DA8260;
    }

   .nav-pills {
        --bs-nav-pills-border-radius: 0.375rem;
        --bs-nav-pills-link-active-color: #DA8260;
        --bs-nav-pills-link-active-bg: #DA8260;
    }
    
    .Nav{

        
        margin-left: 100rem;
        float: right;
    }

    .nav{

        --bs-nav-link-color:var(--bs-link-color: #DA8260;)
        --bs-link-color: #DA8260;
    }

    :root {

        --bs-font-sans-serif: 'Alice', serif;
    }


    h1 {

        font-family: 'Alice', serif;
    }

    /*Site Title Design*/

    .title{

        font-family: 'Cardo', serif;
        color:#E9E6E0;

    }
    
/*Home*/

    /*Top-Main*/

        /*Logo/Name/Branding/Web Title-->*/

        /*Rotating Collage Banner*/

        .collagebanner{

            max-height: 500;
            float: left;
        }

    
    /*Mid-Main*/

        /*Social Media Links*/

        .socialmedia{
            float: left;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            color: #DA8260;
        }

        .fa:hover {
            opacity: 0.7;
        }

    /*Bottom-Main*/

        /*Latest Work Main-Bin*/

        .btn btn-primary{

            -bs-btn-color: #fff;
            --bs-btn-bg: #DA8260;
            --bs-btn-border-color: #DA8260;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #DA8260;
            --bs-btn-hover-border-color: #DA8260;
            --bs-btn-color:var(--bs-btn-color)
            --bs-btn-focus-shadow-rgb: 49,132,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: --bs-btn-focus-shadow-rgb: 49,132,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #DA8260;
            --bs-btn-active-border-color: #DA8260;
            --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #DA8260;
            --bs-btn-disabled-border-color: #DA8260;

        }

        .work{

            float: center;
            text-align: center;
        }

/*About*/

    /*My Story*/

    /*Experience*/

/*Resume*/

/*Work*/

    /*Video Reel*/

    /*Clips*/

/*Contact*/





/*
Site Colors and Fonts:

Colors-

Tiger Lily: #DA8260
Rose Quartz: #F4B9B8
Peach: #DCA780
Ivory: #E9E6E0

Fonts-

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Cardo&family=Hind:wght@300&family=Lato:wght@300;400&family=Playfair+Display&display=swap" rel="stylesheet">

font-family: 'Playfair Display', serif;
font-family: 'Alice', serif;
font-family: 'Lato', sans-serif;

OR

font-family: 'Cardo', serif;
font-family: 'Hind', sans-serif;
*/
